# morphir-wasm

./: .gitignore  LICENSE  LICENSE.spdx  Makefile  Morphir.WASM.sln  NOTICE  README.md  global.json  gulpfile.ts  package-lock.json  package.json  paket.dependencies  tsconfig.json  vite.config.ts
.config/: dotnet-tools.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/App/: App.fs  App.fsproj  Builtins.fs  Javy.fs  paket.references
src/Morphir/: App.fs  Demo.fs  Engine.elm  Engine.elm.d.ts  Engine.fs  Engine.ts  Morphir.Elm.CLI.js  Morphir.fsproj  Stub.fs  paket.references
src/Morphir/Engine/: index.d.ts
